Last record: 2024-07-03 16:08:40
Symbol a / utf-16 b'\xff\xfea\x00'
Symbol b / utf-16 b'\xff\xfeb\x00'
Symbol c / utf-16 b'\xff\xfec\x00'
Symbol d / utf-16 b'\xff\xfed\x00'
Symbol e / utf-16 b'\xff\xfee\x00'
Symbol f / utf-16 b'\xff\xfef\x00'
Symbol g / utf-16 b'\xff\xfeg\x00'
Symbol h / utf-16 b'\xff\xfeh\x00'
Symbol i / utf-16 b'\xff\xfei\x00'
Symbol j / utf-16 b'\xff\xfej\x00'
Symbol k / utf-16 b'\xff\xfek\x00'
Symbol l / utf-16 b'\xff\xfel\x00'
Symbol m / utf-16 b'\xff\xfem\x00'
Symbol n / utf-16 b'\xff\xfen\x00'
Symbol o / utf-16 b'\xff\xfeo\x00'
Symbol p / utf-16 b'\xff\xfep\x00'
Symbol q / utf-16 b'\xff\xfeq\x00'
Symbol r / utf-16 b'\xff\xfer\x00'
Symbol s / utf-16 b'\xff\xfes\x00'
Symbol t / utf-16 b'\xff\xfet\x00'
Symbol u / utf-16 b'\xff\xfeu\x00'
Symbol v / utf-16 b'\xff\xfev\x00'
Symbol w / utf-16 b'\xff\xfew\x00'
Symbol x / utf-16 b'\xff\xfex\x00'
Symbol y / utf-16 b'\xff\xfey\x00'
Symbol z / utf-16 b'\xff\xfez\x00'
Symbol A / utf-16 b'\xff\xfeA\x00'
Symbol B / utf-16 b'\xff\xfeB\x00'
Symbol C / utf-16 b'\xff\xfeC\x00'
Symbol D / utf-16 b'\xff\xfeD\x00'
Symbol E / utf-16 b'\xff\xfeE\x00'
Symbol F / utf-16 b'\xff\xfeF\x00'
Symbol G / utf-16 b'\xff\xfeG\x00'
Symbol H / utf-16 b'\xff\xfeH\x00'
Symbol I / utf-16 b'\xff\xfeI\x00'
Symbol J / utf-16 b'\xff\xfeJ\x00'
Symbol K / utf-16 b'\xff\xfeK\x00'
Symbol L / utf-16 b'\xff\xfeL\x00'
Symbol M / utf-16 b'\xff\xfeM\x00'
Symbol N / utf-16 b'\xff\xfeN\x00'
Symbol O / utf-16 b'\xff\xfeO\x00'
Symbol P / utf-16 b'\xff\xfeP\x00'
Symbol Q / utf-16 b'\xff\xfeQ\x00'
Symbol R / utf-16 b'\xff\xfeR\x00'
Symbol S / utf-16 b'\xff\xfeS\x00'
Symbol T / utf-16 b'\xff\xfeT\x00'
Symbol U / utf-16 b'\xff\xfeU\x00'
Symbol V / utf-16 b'\xff\xfeV\x00'
Symbol W / utf-16 b'\xff\xfeW\x00'
Symbol X / utf-16 b'\xff\xfeX\x00'
Symbol Y / utf-16 b'\xff\xfeY\x00'
Symbol Z / utf-16 b'\xff\xfeZ\x00'
Symbol 0 / utf-16 b'\xff\xfe0\x00'
Symbol 1 / utf-16 b'\xff\xfe1\x00'
Symbol 2 / utf-16 b'\xff\xfe2\x00'
Symbol 3 / utf-16 b'\xff\xfe3\x00'
Symbol 4 / utf-16 b'\xff\xfe4\x00'
Symbol 5 / utf-16 b'\xff\xfe5\x00'
Symbol 6 / utf-16 b'\xff\xfe6\x00'
Symbol 7 / utf-16 b'\xff\xfe7\x00'
Symbol 8 / utf-16 b'\xff\xfe8\x00'
Symbol 9 / utf-16 b'\xff\xfe9\x00'
